1539082173800	Delete resource 'Ch04_JdbcTemplate_LoggingAspect_Annotation'
1539088470621	Delete resource 'WebApp'
1539090193015	Delete resource 'WebApp'
1539096874867	Rename resource 'WebAppAnnotation'
1539101315934	Delete resource 'WebApp'
1539109265856	Delete resource 'Ch03_DataSourceConfiguration'
1539109871102	Delete resource 'DataSourceJNDI'
1539109997848	Delete resource 'DataSourceJNDI'
1539110295216	Delete resource 'DataSourceJNDI'
1539366097118	Delete resource 'spring-hibernate-jpa-example'
1539366283068	Delete resource 'spring-hibernate-jpa-example'
1539369899703	Delete resource 'spring-hibernate-jpa-example'
1539447034091	Delete resource 'spring-hibernate-jpa-example'
