1537945692973	Rename Java project 'IocTest'
1537978904009	Rename Java project 'javatpointSpringJava'
1538141790674	Delete resource 'SpringAnootationProject'
1538147117890	Delete resource 'firstspring'
1538147141704	Delete resource 'javatpointSpring'
1538147197253	Rename Java project 'AnnotationsMaven'
1538215611689	Delete resource 'BeanInheritanceXML'
1538215749440	Rename Java project 'AnnotationsSample'
1538238115803	Delete resource 'Test'
1538238158881	Delete resource 'Test'
1538239072398	Copy source folders
1538239326486	Rename Java project 'DependancyInjectionBySetterMethodTest'
1538239513093	Delete resource 'DependancyInjectionBySetterMethodTest1'
